{
  "name": "@liblaf/actions",
  "description": "",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./approve/src": {
      "import": "./dist/approve/src/index.js"
    },
    "./pr-label/src": {
      "import": "./dist/pr-label/src/index.js"
    },
    "./release/src": {
      "import": "./dist/release/src/index.js"
    },
    "./ruleset-import/src": {
      "import": "./dist/ruleset-import/src/index.js"
    },
    "./setup-pages/src": {
      "import": "./dist/setup-pages/src/index.js"
    },
    "./template/src": {
      "import": "./dist/template/src/index.js"
    }
  },
  "keywords": [],
  "homepage": "https://github.com/liblaf/actions-ts",
  "bugs": {
    "url": "https://github.com/liblaf/actions-ts/issues"
  },
  "license": "MIT",
  "author": {
    "name": "liblaf",
    "url": "https://github.com/liblaf",
    "email": "30631553+liblaf@users.noreply.github.com"
  },
  "bin": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liblaf/actions-ts.git"
  },
  "funding": {
    "url": "https://github.com/liblaf/actions-ts?sponsor=1",
    "type": "github"
  },
  "scripts": {
    "build": "bunup",
    "format:fix": "biome format --write",
    "format": "biome format",
    "lint:fix": "biome check --write",
    "lint": "biome check",
    "prepack": "npm run build",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "test": "bun test",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1",
    "@actions/github": "^6",
    "@actions/glob": "^0.5",
    "@octokit/app": "^16",
    "@octokit/core": "^7",
    "@octokit/graphql": "^9",
    "@octokit/openapi-types": "^25",
    "@octokit/plugin-paginate-rest": "^13",
    "@octokit/plugin-rest-endpoint-methods": "^16",
    "consola": "^3",
    "octokit": "^5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@github/local-action": "^5",
    "@liblaf/config": "^0.1.0",
    "@types/node": "^24",
    "bunup": "^0.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "readme": "./README.md"
}
